# C-LearnProject

./: SqlTransfSln.sln
SqlTransBlazor/: Program.cs  SqlTransBlazor.csproj  _Imports.razor  appsettings.Development.json
SqlTransfDataAccess/: SqlTransfDataAccess.csproj  appsettings.json
SqlTransfDataAccess/Context/: ClientDatabaseContext.cs
SqlTransfDataAccess/Entities/ClientDatabaseModels/: Database.cs
SqlTransfDataAccess/Migrations/: 20230831223402_Initial.Designer.cs  20230831223402_Initial.cs  20230901123808_AddedConfigurations.Designer.cs  20230901123808_AddedConfigurations.cs  ClientDatabaseContextModelSnapshot.cs
SqlTransfDataAccess/Models/ClientDatabaseModels/: Configuration.cs  Database.cs
SqlTransfDataAccess/Utilz/Encryption/: PasswordEncryption.cs
SqlTransfExample/: Program.cs  SqlTransfExample.csproj
SqlTransfExample/BenchmarkDotNet.Artifacts/results/: SqlTransfExample.benchmarks.Benchmark-report-github.md  SqlTransfExample.benchmarks.Benchmark-report.csv  SqlTransfExample.benchmarks.Benchmark-report.html  SqlTransfExample.benchmarks.GeneralFieldForBenchmarking-report-github.md  SqlTransfExample.benchmarks.GeneralFieldForBenchmarking-report.csv  SqlTransfExample.benchmarks.GeneralFieldForBenchmarking-report.html  SqlTransfLib.core.transformation.delegates.Implementations-report-github.md  SqlTransfLib.core.transformation.delegates.Implementations-report.csv  SqlTransfLib.core.transformation.delegates.Implementations-report.html
SqlTransfExample/benchmarks/: GeneralFieldForBenchmarking.cs
SqlTransfExample/benchmarks/transformationBenchmarks/: TransformationBenchmark.cs
SqlTransfLib/: Class1.cs  CodeDocumentation.xml  Messages.cs  SqlTransfLib.csproj
SqlTransfLib/core/components/: Select.cs
SqlTransfLib/core/transformation/: TransformationDefinition.cs
SqlTransfLib/core/transformation/generalTransformation/: NewLineTransformation.cs
SqlTransfLib/utilz/: SQLStringUtilz.cs
SqlTransfTests/: GlobalUsings.cs  SqlTransfTests.csproj  SqlTransfTests.sln  TestTools.cs  (+1 more)
(+11 files in other folders)
