<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SqlTransfLib\SqlTransfLib.csproj" /> <!-- dotnet add SqlTransfExample/SqlTransfExample.csproj reference SqlTransfLib/SqlTransfLib.csproj  -->
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
